<!DOCTYPE html>

<html ng-app="kumarApp">

<head>
    <title>Progress Bar</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <!--StyleSheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/e2c208f24d.js"></script>
    <!--Script-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-mocks.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
    <noscript>Opps! Please enable javascript</noscript>
    <base href="/">


</head>

<body>

    <section class="progress_bar" ng-controller="calculate">
        <h1>{{ptitle}}</h1>
        <div class="[ progress barA ]" unbindable>
            <div class="[ progress-bar bg-info]" role="progressbar" style="width:{{progressmin1}}%" ng-class="{error: error}"><span>{{progressmin}}</span></div>
        </div>


        <div class="progress_button">
            <div class="custom-controls-stacked">
                <label class="[ custom-control custom-radio first ]" ng-click="first()">
                <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input" checked>
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">First</span>
            </label>

            </div>
            <div class="ct-btn">
                <button class="[ btn bg-color-blue ]" ng-click="increment();">+10</button>
                <button class="[ btn bg-color-blue ]" ng-click="increment1();">+38</button>
                <button class="[ btn bg-color-blue ]" ng-click="decrement();">-13</button>
                <button class="[ btn bg-color-blue ]" ng-click="decrement1();">-18</button>
            </div>
        </div>
    </section>
</body>

</html>