{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is demo file",
  "main": "package.json",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "utest": "karma start karma.config.js"
  },
  "author": "Abhishek kumar",
  "license": "ISC"
}
