/*reset css*/
ul,
li {
  margin: 0;
  padding: 0; }

button,
input {
  outline: 0;
  cursor: pointer; }

button:focus {
  outline: none; }

/* color transparent*/
/* Border color */
/* text colour */
/* font- size*/
/* Set responsive width*/
.img-responsive {
  max-width: 100%; }

.footer {
  background: #000;
  padding: 20px;
  text-align: center; }
  .footer p {
    margin: 0;
    color: #fff; }

.progress-bar {
  height: 50px; }

.bg-color-blue {
  background-color: #007bff; }

.progress_bar {
  max-width: 800px;
  margin: 0 auto; }
  .progress_bar .progress {
    margin: 10px 0;
    border: 1px solid #ccc;
    background: transparent; }
    .progress_bar .progress .error {
      background: #f00 !important; }
    .progress_bar .progress .progress-bar span {
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 15px;
      font-size: 25px;
      color: #000; }
  .progress_bar .progress_button {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .progress_bar .progress_button .custom-controls-stacked {
      flex-direction: row; }
      .progress_bar .progress_button .custom-controls-stacked .first .custom-control-input:checked ~ .custom-control-indicator {
        background-color: #007bff; }
      .progress_bar .progress_button .custom-controls-stacked .second .custom-control-input:checked ~ .custom-control-indicator {
        background-color: #28a745; }
      .progress_bar .progress_button .custom-controls-stacked .third .custom-control-input:checked ~ .custom-control-indicator {
        background-color: #ffc107; }
    .progress_bar .progress_button .ct-btn .bg-color-blue {
      background-color: #007bff; }
    .progress_bar .progress_button .ct-btn .bg-color-green {
      background-color: #28a745; }
    .progress_bar .progress_button .ct-btn .bg-color-orange {
      background-color: #ffc107; }

/* Set responsive code Small Devices*/
.color, .bg-color-blue, .progress_bar .progress_button .ct-btn .bg-color-blue, .progress_bar .progress_button .ct-btn .bg-color-green, .progress_bar .progress_button .ct-btn .bg-color-orange {
  color: #fff; }

/*# sourceMappingURL=style.css.map */
