    .progress-bar {
        height: 50px;
    }
    
    .bg-color-blue {
        background-color: $bg-color-blue;
        @extend .color;
    }
    
    .progress_bar {
        max-width: 800px;
        margin: 0 auto;
        .progress {
            margin: 10px 0;
            border: 1px solid $border-color;
            background: $transparent;
            .error {
                background: $red !important;
            }
            .progress-bar {
                span {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-top: 15px;
                    font-size: 25px;
                    color: $secondary-colour;
                }
            }
        }
        .progress_button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .custom-controls-stacked {
                flex-direction: row;
                .first {
                    .custom-control-input {
                        &:checked {
                            &~.custom-control-indicator {
                                background-color: $bg-color-blue;
                            }
                        }
                    }
                }
                .second {
                    .custom-control-input {
                        &:checked {
                            &~.custom-control-indicator {
                                background-color: $bg-color-green;
                            }
                        }
                    }
                }
                .third {
                    .custom-control-input {
                        &:checked {
                            &~.custom-control-indicator {
                                background-color: $bg-color-orange;
                            }
                        }
                    }
                }
            }
            .ct-btn {
                .bg-color-blue {
                    background-color: $bg-color-blue;
                    @extend .color;
                }
                .bg-color-green {
                    background-color: $bg-color-green;
                    @extend .color;
                }
                .bg-color-orange {
                    background-color: $bg-color-orange;
                    @extend .color;
                }
            }
        }
    }