/*reset css*/

ul,
li {
    margin: 0;
    padding: 0
}

button,
input {
    outline: 0;
    cursor: pointer;
}

button:focus {
    outline: none;
}


/* color transparent*/

$transparent: transparent;

/* Border color */

$border-color: #ccc;

/* text colour */

$text-color: #fff;
$border-color: #ccc;
$red: #f00;
$secondary-colour: #000;
$bg-color-blue: #007bff;
$bg-color-green: #28a745;
$bg-color-orange: #ffc107;

/* font- size*/

$standerd: 14px;

/* Set responsive width*/

$small-device-width: 767px;